@blue-lighten-2: #64b5f6 !important;
@blue-current_news: #039be5;

@news_item_title_color: #757575;

body {
  padding-top: 0px;
  padding-bottom: 0px;
}

#main_stage {
    width: 100%;
}
#main_stage .main_nav_header {
    float: left;
    border-bottom: 1px solid #f1f1f1;
    margin: 0;
    padding: 0;
    width: 100%;
}


#main_stage .news_feeds {
    border: 1px solid #f1f1f1;
    width: 70%;
    margin: 0 auto;
}

#main_stage .news_feeds #news_category {
    margin-top: 0px;
}

table#news_list {
    padding: 5px;
    margin-left: 5px;
}

.site_table_header  {
    width: 40%;
    table-layout: fixed;
/*    border-bottom: 1px solid #f1f1f1;
    border-width: 100%;*/
}
.site_table_header_border {
    margin: 0;
}
.site_table_header tbody tr td.site_name {
    font-size: 15px;
    margin-right: 15px;
    width: 6%;
    border-right: 1px solid #f1f1f1;
    font-weight: 900;
}

.site_table_header tbody tr td.news_categories {
    border-right: 1px solid #f1f1f1;
    width: 8%;
    text-align: center;
}

.site_table_header tbody tr td.news_categories a {
    cursor: pointer;
    font-size: 13px;
}

#news_list tbody tr {
    height: 15px;
    vertical-align: text-top;
    padding:0;
}

#news_list tbody tr td.index_number,
#news_list tbody tr td.rank_pos,
#news_list tbody tr td.headline_link,
.site_table_header tbody tr td {
  padding: 0 !important;
}

#news_list tbody tr td.index_number {
    color: #ccc;
    width: 10px;
    vertical-align: top;
}
#news_list tbody tr td.rank_pos {
    width: 15px;
    vertical-align: top;
}
#news_list tbody tr td.rank_pos span {
    height: 10px;
}

#news_list tbody tr td.rank_pos span {
    font-size: 10px;
    color: green;
}

#news_list tbody tr td.headline_link {
    font-size: 13px;
}

span.provider_name a {
    font-size: 10px;
    font-style: italic;
    color: #ccc;
}

.post_info {
    font-size: 10px;
    font-style: italic;
    color: #ccc;
    width: auto;
}

.post_info td {
    padding: 0 5px 0 5px;
    border-right: 1px solid #f1f1f1;
    text-align: center;
}

.post_info td a {
    color: #ccc;
}

.news_item_page_discuss {
    padding: 5px;
    min-height: 200px;
}
.news_item_page_discuss h1 {
    width: 80%;
    text-align: center;
    margin: 0 auto;
    font-size: 40px;
}

/* NEWS PAGE VIEW */
.news_title q {
  quotes: "\201C" "\201D" "\2018" "\2019";
}

.news_title {
  color: @news_item_title_color;

  &:hover {
    text-decoration: none;
  }
}

/* OVERRIDE DISQUS THREAD LAYOUT */
#disqus_thread {
    width: 80%;
    margin: 0 auto;
}

/* FOOTER */
footer.page-footer {
  padding-top:0px !important;

  a {
    color: #fff;

    &:hover {
      cursor: pointer;
    }
  }
}

/* SPINNER */
.load-spinner {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}

/* CATEGORY MENU */
.category-menu {
  font-size: 3em;
}
.category-menu-link:hover {
  text-decoration: none;
}
.left_category_nav {
  li {
    a {
      &:hover {
        cursor: pointer;
        color: #fff;
      }
    }
    &:hover {
      background-color: @blue-lighten-2;
    }
  }
}
.current_news_cat_name {
  color: @blue-current_news;
}

/* news_item top page */
.news_top_img {
  width: 100%;
  margin: 0 auto;
  text-align: center;

  img {
    max-width: 50%;
  }
}

/* UTILS */
.clearfloat {
    clear: both;
}
